<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aashutosh Verma</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <header>
      <div class="logoHolder">
        <img id="logo" src="logo2.png" alt="not" />
      </div>
      <div class="headerRight">
        <ul class="headerOptions">
          <li class="headerOptionElement">About</li>
          <li class="headerOptionElement">Experience</li>
          <li class="headerOptionElement">Projects</li>
          <li class="headerOptionElement">Contact Me</li>
        </ul>
        <div class="resume">Resume</div>
      </div>
    </header>
  </body>
</html>
